# food_api

./: Insomnia-All_2023-03-25.json  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeDTOAssembler.java  CidadeDtoAssembler.java  CozinhaDTOAssembler.java  CozinhaDtoAssembler.java  EstadoDTOAssembler.java  EstadoDtoAssembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoDtoAssembler.java  GrupoDTOAssembler.java  GrupoDtoAssembler.java  PermissaoDTOAssembler.java  ProdutoDTOAssembler.java  RestauranteDTOAssembler.java  RestauranteDtoAssembler.java  UsuarioDTOAssembler.java  UsuarioDtoAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormarPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  ProdutosController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteUsuarioResponsavelController.java  TesteJPA.java  UsuarioController.java  UsuarioGruposController.java
src/main/java/com/algaworks/algafood/api/disassembler/: CidadeDTODisassembler.java  CidadeDtoDisassembler.java  CozinhaDTODisassembler.java  CozinhaDtoDisassembler.java  EstadoDTODisassembler.java  EstadoDtoDisassembler.java  FormaPagamentoDTODisassembler.java  FormaPagamentoDtoDisassembler.java  GrupoDTODissasembler.java  GrupoDtoDissasembler.java  ProdutoDTODisassembler.java  RestauranteDTODisassembler.java  RestauranteDtoDisassembler.java  UsuarioDTODisassembler.java  UsuarioDtoDisassembler.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeDTO.java  CidadeDto.java  CidadeResumeDTO.java  CidadeResumeDto.java  CozinhaDTO.java  CozinhaDto.java  EnderecoDTO.java  EnderecoDto.java  EstadoDTO.java  EstadoDto.java  FormaDePagamentoDTO.java  FormaDePagamentoDto.java  GrupoDTO.java  GrupoDto.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteDto.java  SenhaUsuarioDTO.java  SenhaUsuarioDto.java  UsuarioDTO.java  UsuarioDto.java
src/main/java/com/algaworks/algafood/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  RestauranteController.java  TesteJPA.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/validation/: Groups.java  Multiplo.java  MutiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  SenhaAtualInvalidaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PermissaoRepository.java  ProdutoRepository.java  RestauranteRepository.java  RestauranteRepositoryQuerys.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CidadeService.java  CozinhaService.java  EstatadoService.java  FormaDePagamentoService.java  FormaPagamentoService.java  GrupoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__criando-entidades.sql  V002__criando-forenkeys.sql  V003__criando-tabela-pedido.sql  V004__criando_tabela_item-pedido.sql  V006__adicionando_coluna-aberto_restaurante.sql  V007__adicionando_entidade_restaurante_usuario_responsavel.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/algaworks/algafood/api/: CadastroCozinhaIT.java  CadastroCozinhaITex.java
src/test/resources/: application-teste.properties
(+23 files in other folders)
