spring.datasource.url=jdbc:mysql://localhost/food?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#Schema genaration do hibernate
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

##Gerando MDL automatico
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#EM DESENVOLVIMENTO
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#HIKARI - POOL DE CONEXÕES CONFIG - cap 07.04
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000